#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define NUMP 1
#define SYMB 2
#define TUNE 3

/ {
    behaviors {
        lt_qt: lt_qt {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&mo>, <&kp>;
        };
        
        encoder_scroll_h: encoder_scroll_h {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&inc_dec_kp C_AC_SCROLL_LEFT C_AC_SCROLL_RIGHT>;
        };
    };

    combos {
        compatible = "zmk,combos";
        soff { 
            bindings = <&soft_off>; 
            key-positions = <13 25 37>; 
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri { 
            if-layers = <NUMP SYMB>; 
            then-layer = <TUNE>; 
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // CAPA BASE: QWERTY
        layer0 {
            display-name = "QWERTY";
            bindings = <
//  izquierda                                     centro                derecha
    &kp ESC    &kp N1     &kp N2     &kp N3     &kp N4     &kp N5       &kp UP_ARROW      &kp N6    &kp N7     &kp N8     &kp N9     &kp N0    &kp MINUS
    &kp TAB    &kp Q      &kp W      &kp E      &kp R      &kp T        &kp DOWN_ARROW    &kp Y     &kp U      &kp I      &kp O      &kp P     &kp BSLH
    &kp CLCK   &kp A      &kp S      &kp D      &kp F      &kp G        &kp LEFT_ARROW    &kp H     &kp J      &kp K      &kp L      &kp SEMI  &kp SQT
    &kp LSHFT  &kp Z      &kp X      &kp C      &kp V      &kp B        &kp RIGHT_ARROW   &kp N     &kp M      &kp COMMA  &kp DOT    &kp FSLH  &kp RET
//  pulgares
                    &kp C_MUTE  &kp LCTRL  &kp LALT  &kp LGUI  &mo SYMB       &kp SPACE  &kp ENTER         &kp BSPC  &lt_qt NUMP RET &kp RALT &kp EQUAL &kp RSHFT
            >;
            sensor-bindings = <&encoder_scroll_h>;
        };

        // CAPA 1: NUMÉRICA Y NAVEGACIÓN
        layer_1 {
            display-name = "NUMB";
            bindings = <
    &kp F1     &kp F2     &kp F3     &kp F4     &kp F5     &kp F6       &mmv MOVE_UP      &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
    &kp MINUS  &kp KP_PLUS &kp N7    &kp N8     &kp N9     &kp COMMA    &mmv MOVE_DOWN    &kp GT    &kp HOME  &kp UP    &kp END   &none     &kp BSPC
    &kp FSLH   &kp ASTRK   &kp N4    &kp N5     &kp N6     &kp DOT      &mmv MOVE_LEFT    &kp LT    &kp LEFT  &kp DOWN  &kp RIGHT &none     &none
    &kp LS(N6) &kp EQUAL   &kp N1    &kp N2     &kp N3     &kp N0       &mmv MOVE_RIGHT   &kp EQUAL &kp LPAR  &kp RPAR  &none     &none     &none
                    &trans     &trans     &trans    &kp LGUI  &lt_qt SYMB RET    &trans   &mkp LCLK         &trans    &trans    &trans    &trans    &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        // CAPA 2: SÍMBOLOS
        layer_2 {
            display-name = "SYMB";
            bindings = <
    &kp GRAVE  &trans     &trans     &trans     &trans     &trans       &mmv MOVE_UP      &trans    &trans    &trans    &trans    &trans    &kp DEL
    &none      &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT    &mmv MOVE_DOWN    &kp AMPS  &kp HOME  &kp UP    &kp END   &kp PG_UP &none
    &none      &kp LBRC   &kp RBRC   &kp LBKT   &kp RBKT   &kp BSLH     &mmv MOVE_LEFT    &kp PIPE  &kp LEFT  &kp DOWN  &kp RIGHT &kp PG_DN &none
    &none      &kp LPAR   &kp RPAR   &none      &none      &kp PSCRN    &mmv MOVE_RIGHT   &kp EQUAL &kp SQT   &none     &kp BSLH  &kp LS(GRAVE) &none
                    &trans     &trans     &trans     &kp LGUI  &trans     &trans   &mkp LCLK         &trans    &trans    &trans    &trans    &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        // CAPA 3: CONFIGURACIÓN
        layer_3 {
            display-name = "CFG";
            bindings = <
    &none      &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &none      &none           &mmv MOVE_UP      &none             &none             &none      &none      &none      &bt BT_CLR
    &bootloader &none       &none        &none        &none      &none           &mmv MOVE_DOWN    &out OUT_USB      &out OUT_BLE      &none      &none      &none      &none
    &rgb_ug RGB_OFF &rgb_ug RGB_ON &rgb_ug RGB_EFF &rgb_ug RGB_EFR &rgb_ug RGB_SPI &rgb_ug RGB_SPD &mmv MOVE_LEFT &rgb_ug RGB_BRI &rgb_ug RGB_BRD &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &none
    &none      &none       &none        &none        &none      &none           &mmv MOVE_RIGHT   &none             &none             &none      &none      &sys_reset &bootloader
                    &trans     &trans       &trans       &trans     &trans     &mkp LCLK      &trans            &trans            &trans      &trans     &trans     &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
    };
};
