#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define NUMB 1
#define SYMB 2
#define TUNE 3

/ {
    macros {
        mac_enye: mac_enye {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_release &kp LSHFT &kp RSHFT &kp RALT>,
                       <&macro_tap &kp LS(GRAVE)>,
                       <&macro_tap &kp N>;
        };
        mac_enyeu: mac_enyeu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_release &kp LSHFT &kp RSHFT &kp RALT>,
                       <&macro_tap &kp LS(GRAVE)>,
                       <&macro_tap &kp LS(N)>;
        };
    };

    behaviors {
        enye: enye {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mac_enye>, <&mac_enyeu>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        mt_n: mt_n {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&enye>, <&kp>;
        };
        lt_qt: lt_qt {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&mo>, <&kp>;
        };
        td_alt: td_alt {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tap-bindings = <&kp RALT>;
            hold-bindings = <&kp LALT>;
            tapping-term-ms = <200>;
        };
        encoder_scroll_h: encoder_scroll_h {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&inc_dec_kp &msc SCRL_LEFT &msc SCRL_RIGHT>;
        };
    };

    combos {
        compatible = "zmk,combos";
        soff { bindings = <&soft_off>; key-positions = <13 25 37>; };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri { if-layers = <NUMB SYMB>; then-layer = <TUNE>; };
    };

    keymap {
        compatible = "zmk,keymap";

        // Capa BASE (MACOS)
        // ,-------------------------------------------.                    ,-------------------------------------------.
        // |  ESC  |  1  |  2  |  3  |  4  |  5  |                   |  6  |  7  |  8  |  9  |  0  |  -   |
        // |-------+-----+-----+-----+-----+-----|                   |-----+-----+-----+-----+-----+-------|
        // |  TAB  |  Q  |  W  |  E  |  R  |  T  |                   |  Y  |  U  |  I  |  O  |  P  |  \    |
        // |-------+-----+-----+-----+-----+-----|                   |-----+-----+-----+-----+-----+-------|
        // | CAPS  |  A  |  S  |  D  |  F  |  G  |                   |  H  |  J  |  K  |  L  |  ;  |  '    |
        // |-------+-----+-----+-----+-----+-----|-------.    ,-------|-----+-----+-----+-----+-----+-------|
        // | LSHIFT|  Z  |  X  |  C  |  V  |  B  |  PGUP |    | PGDN |  N  |  M  |  ,  |  .  |  /  | RSHIFT|
        // `-------------------------------------/      /     \      \---------------------------------------'
        //            | LCTRL | OPT  | CMD  | SYMB | /SPACE  /       \  BSPC \  |ENTER| OPT  |  =  |  \   |
        //            |       |      |      |      |/       /         \      \ |NUMB |      |     |      |
        //            `----------------------------------'           '------''------------------------------'
        layer0 {
            display-name = "MACOS";
            bindings = <
&kp ESC        &kp N1     &kp N2     &kp N3     &kp N4     &kp N5                         &kp N6     &kp N7     &kp N8     &kp N9     &kp N0    &kp MINUS
&kp TAB        &kp Q      &kp W      &kp E      &kp R      &kp T                          &kp Y     &kp U      &kp I      &kp O      &kp P     &kp BSLH
&kp CLCK       &kp A      &kp S      &kp D      &kp F      &kp G                          &kp H     &kp J      &kp K      &kp L      &kp SEMI  &kp SQT
&kp LSHFT      &kp Z      &kp X      &kp C      &kp V      &kp B        &none    &none   &mt_n 0 N &kp M      &kp COMMA  &kp DOT    &kp FSLH  &kp RSHFT
                             &kp LCTRL  &td_alt    &kp LGUI   &mo SYMB   &kp SPACE          &kp BSPC  &lt_qt NUMB RET  &td_alt    &kp EQUAL  &kp BSLH
            >;
            sensor-bindings = <&encoder_scroll_h>;
        };

        // Capa NUMB (Números y F keys)
        // ,-------------------------------------------.                    ,-------------------------------------------.
        // |  F1  | F2  | F3  | F4  | F5  | F6  |                   | F7  | F8  | F9  | F10 | F11 | F12 |
        // |------+-----+-----+-----+-----+-----|                   |-----+-----+-----+-----+-----+-----|
        // |  -   |  +  |  7  |  8  |  9  |  ,  |                   |  >  |HOME | UP  | END |     |BSPC |
        // |------+-----+-----+-----+-----+-----|                   |-----+-----+-----+-----+-----+-----|
        // |  /   |  *  |  4  |  5  |  6  |  .  |                   |  <  |LEFT | DOWN|RIGHT|     |     |
        // |------+-----+-----+-----+-----+-----|-------.    ,-------|-----+-----+-----+-----+-----+-----|
        // |  ^   |  =  |  1  |  2  |  3  |  0  |       |    |       |  =  |  (  |  )  |     |     |     |
        // `-------------------------------------/      /     \      \-------------------------------------'
        //            |      |      | CMD  |SYMB  | /ENT  /        \     \  |     |     |     |     |
        //            |      |      |      |      |/     /          \     \ |     |     |     |     |
        //            `----------------------------------'           '------''---------------------------'
        layer_1 {
            display-name = "NUMB";
            bindings = <
&kp F1         &kp F2      &kp F3      &kp F4      &kp F5      &kp F6                           &kp F7      &kp F8      &kp F9      &kp F10     &kp F11    &kp F12
&kp MINUS      &kp KP_PLUS &kp N7      &kp N8      &kp N9      &kp COMMA                        &kp GT      &kp HOME    &kp UP      &kp END     &none      &kp BSPC
&kp FSLH       &kp ASTRK   &kp N4      &kp N5      &kp N6      &kp DOT                          &kp LT      &kp LEFT    &kp DOWN    &kp RIGHT   &none      &none
&kp CIRC       &kp EQUAL   &kp N1      &kp N2      &kp N3      &kp N0        &none    &none    &kp EQUAL   &kp LPAR    &kp RPAR    &none       &none      &none
                                   &none        &none        &kp LGUI     &lt_qt SYMB RET &none          &none        &none        &none        &none      &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        // Capa SYMB (Símbolos)
        // ,-------------------------------------------.                    ,-------------------------------------------.
        // |  `   |     |     |     |     |     |                   |     |     |     |     |     | DEL |
        // |------+-----+-----+-----+-----+-----|                   |-----+-----+-----+-----+-----+-----|
        // |      |  !  |  @  |  #  |  $  |  %  |                   |  &  |HOME | UP  | END | PGUP|     |
        // |------+-----+-----+-----+-----+-----|                   |-----+-----+-----+-----+-----+-----|
        // |      |  {  |  }  |  [  |  ]  |  \  |                   |  |  |LEFT | DOWN|RIGHT| PGDN|     |
        // |------+-----+-----+-----+-----+-----|-------.    ,-------|-----+-----+-----+-----+-----+-----|
        // |      |  (  |  )  |     |     |     |       |    |       |  =  |  '  |     |  \  |  ~  |     |
        // `-------------------------------------/      /     \      \-------------------------------------'
        //            |      |      | CMD  |     | /     /       \     \  |     |     |     |     |
        //            |      |      |      |     |/     /         \     \ |     |     |     |     |
        //            `----------------------------------'           '------''---------------------------'
        layer_2 {
            display-name = "SYMB";
            bindings = <
&kp GRAVE      &none      &none      &none      &none      &none                            &none      &none      &none      &none      &none      &kp DEL
&none          &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT                         &kp AMPS   &kp HOME   &kp UP     &kp END    &kp PG_UP  &none
&none          &kp LBRC   &kp RBRC   &kp LBKT   &kp RBKT   &kp BSLH                          &kp PIPE   &kp LEFT   &kp DOWN   &kp RIGHT  &kp PG_DN  &none
&none          &kp LPAR   &kp RPAR   &none      &none      &kp PSCRN      &none    &none    &kp EQUAL  &kp SQT    &none      &kp BSLH   &kp TILDE  &none
                                   &none        &none        &kp LGUI     &none      &none          &none        &kp LCLK     &none        &none      &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_DN C_VOL_UP>;
        };

        // Capa TUNE (Configuración)
        // ,-------------------------------------------.                    ,-------------------------------------------.
        // |      |     |     |     |     |     |                   |     |     |     |     |     |     |
        // |------+-----+-----+-----+-----+-----|                   |-----+-----+-----+-----+-----+-----|
        // | RST  |     |     |     |     |     |                   |     |     |     |     |     |     |
        // |------+-----+-----+-----+-----+-----|                   |-----+-----+-----+-----+-----+-----|
        // |      |     |     |     |     |     |                   |     |     |     |     |     |     |
        // |------+-----+-----+-----+-----+-----|-------.    ,-------|-----+-----+-----+-----+-----+-----|
        // |      |     |     |     |     |     |       |    |       |     |     |     |     |     |     |
        // `-------------------------------------/      /     \      \-------------------------------------'
        //            |      |      |      |     | /     /       \     \  |     |     |     |     |
        //            |      |      |      |     |/     /         \     \ |     |     |     |     |
        //            `----------------------------------'           '------''---------------------------'
        layer_3 {
            display-name = "TUNE";
            bindings = <
&none          &none      &none      &none      &none      &none                            &none      &none      &none      &none      &none      &none
&bootloader    &none      &none      &none      &none      &none                            &none      &none      &none      &none      &none      &none
&rgb_ug RGB_OFF &rgb_ug RGB_ON &rgb_ug RGB_EFF &rgb_ug RGB_EFR &rgb_ug RGB_SPI &rgb_ug RGB_SPD  &rgb_ug RGB_BRI &rgb_ug RGB_BRD &none &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP
&none          &none      &none      &none      &none      &none        &none    &none    &none      &none      &none      &none      &sys_reset &bootloader
                                   &none        &none        &none       &none      &none          &none        &kp LCLK     &none        &none      &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_DN C_VOL_UP>;
        };
    };
};
