#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define NUMP 1
#define SYMB 2
#define TUNE 3

/ {
    // Comportamientos personalizados
    behaviors {
        // Tecla Enter con hold para capa NUMP
        lt_qt: lt_qt {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&mo>, <&kp>;
        };
        
        // Scroll horizontal con encoder
        encoder_scroll_h: encoder_scroll_h {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;
        };
    };

    // Combinaciones de teclas
    combos {
        compatible = "zmk,combos";
        // Apagar dispositivo
        soff { 
            bindings = <&soft_off>; 
            key-positions = <13 25 37>; 
        };
    };

    // Capa condicional: muestra TUNE cuando NUMP y SYMB están activas
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri { 
            if-layers = <NUMP SYMB>; 
            then-layer = <TUNE>; 
        };
    };

    // Definición del keymap
    keymap {
        compatible = "zmk,keymap";

        // Capa base (QWERTY con modificaciones)
        layer0 {
            bindings = <
// ╔══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤═══════════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╗
// ║   ESC    │    1     │    2     │    3     │    4     │    5     │      UP       │    6     │    7     │    8     │    9     │    0     │    -     ║
// ╟──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────╢
// ║   TAB    │    Q     │    W     │    E     │    R     │    T     │     DOWN      │    Y     │    U     │    I     │    O     │    P     │    \     ║
// ╟──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────╢
// ║  CAPS    │    A     │    S     │    D     │    F     │    G     │     LEFT      │    H     │    J     │    K     │    L     │    ;     │    '     ║
// ╟──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────╢
// ║  SHIFT   │    Z     │    X     │    C     │    V     │    B     │     RIGHT     │    N     │    M     │    ,     │    .     │    /     │  ENTER   ║
// ╟──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────╢
// ║  MUTE    │  CTRL    │   ALT    │   WIN    │   SYM    │  SPACE   │     ENTER     │  BSPC    │ENT/NUMP  │   ALT    │    =     │  SHIFT   │  ?????   ║
// ╚══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧═══════════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╝
    &kp ESC    &kp N1     &kp N2     &kp N3     &kp N4     &kp N5     &kp UP_ARROW    &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp MINUS
    &kp TAB    &kp Q      &kp W      &kp E      &kp R      &kp T      &kp DOWN_ARROW  &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BSLH
    &kp CLCK   &kp A      &kp S      &kp D      &kp F      &kp G      &kp LEFT_ARROW  &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp SQT
    &kp LSHFT  &kp Z      &kp X      &kp C      &kp V      &kp B      &kp RIGHT_ARROW &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH   &kp RET
    &kp C_MUTE &kp LCTRL  &kp LALT   &kp LGUI   &mo SYMB   &kp SPACE  &kp ENTER       &kp BSPC   &lt_qt NUMP RET &kp RALT  &kp EQUAL  &kp RSHFT
            >;
            sensor-bindings = <&encoder_scroll_h>;
        };

        // Capa numérica y de navegación
        layer_1 {
            bindings = <
// ╔══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤═══════════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╗
// ║    F1    │    F2    │    F3    │    F4    │    F5    │    F6    │   MOVE UP     │    F7    │    F8    │    F9    │   F10    │   F11    │   F12    ║
// ╟──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────╢
// ║    -     │    +     │    7     │    8     │    9     │    ,     │  MOVE DOWN    │    >     │   HOME   │    UP    │   END    │          │  BSPC    ║
// ╟──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────╢
// ║    /     │    *     │    4     │    5     │    6     │    .     │  MOVE LEFT    │    <     │   LEFT   │   DOWN   │  RIGHT   │          │          ║
// ╟──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────╢
// ║    ^     │    =     │    1     │    2     │    3     │    0     │  MOVE RIGHT   │    =     │    (     │    )     │          │          │          ║
// ╟──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────╢
// ║  TRANS   │  TRANS   │  TRANS   │   WIN    │SYM/RET   │  TRANS   │   LCLICK      │  TRANS   │  TRANS   │  TRANS   │  TRANS   │  TRANS   │  ?????   ║
// ╚══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧═══════════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╝
    &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6    &mmv MOVE_UP     &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
    &kp MINUS &kp KP_PLUS &kp N7  &kp N8    &kp N9    &kp COMMA &mmv MOVE_DOWN   &kp GT    &kp HOME  &kp UP    &kp END   &none     &kp BSPC
    &kp FSLH  &kp ASTRK  &kp N4   &kp N5    &kp N6    &kp DOT   &mmv MOVE_LEFT   &kp LT    &kp LEFT  &kp DOWN  &kp RIGHT &none     &none
    &kp LS(N6) &kp EQUAL &kp N1    &kp N2    &kp N3    &kp N0    &mmv MOVE_RIGHT  &kp EQUAL &kp LPAR  &kp RPAR  &none     &none     &none
    &trans    &trans     &trans   &kp LGUI  &lt_qt SYMB RET &trans &mkp LCLK    &trans    &trans    &trans    &trans    &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        // Capa de símbolos
        layer_2 {
            bindings = <
// ╔══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤═══════════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╗
// ║    `     │  TRANS   │  TRANS   │  TRANS   │  TRANS   │  TRANS   │   MOVE UP     │  TRANS   │  TRANS   │  TRANS   │  TRANS   │  TRANS   │   DEL    ║
// ╟──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────╢
// ║          │    !     │    @     │    #     │    $     │    %     │  MOVE DOWN    │    &     │   HOME   │    UP    │   END    │  PG UP   │          ║
// ╟──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────╢
// ║          │    [     │    ]     │    {     │    }     │    \     │  MOVE LEFT    │    |     │   LEFT   │   DOWN   │  RIGHT   │  PG DN   │          ║
// ╟──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────╢
// ║          │    (     │    )     │          │          │  PSCRN   │  MOVE RIGHT   │    =     │    '     │          │    \     │    ~     │          ║
// ╟──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────╢
// ║  TRANS   │  TRANS   │  TRANS   │   WIN    │  TRANS   │  TRANS   │   LCLICK      │  TRANS   │  TRANS   │  TRANS   │  TRANS   │  TRANS   │  ?????   ║
// ╚══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧═══════════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╝
    &kp GRAVE &trans    &trans    &trans    &trans    &trans    &mmv MOVE_UP     &trans    &trans    &trans    &trans    &trans    &kp DEL
    &none     &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT  &mmv MOVE_DOWN   &kp AMPS  &kp HOME  &kp UP    &kp END   &kp PG_UP &none
    &none     &kp LBRC  &kp RBRC  &kp LBKT  &kp RBKT  &kp BSLH   &mmv MOVE_LEFT   &kp PIPE  &kp LEFT  &kp DOWN  &kp RIGHT &kp PG_DN &none
    &none     &kp LPAR  &kp RPAR  &none     &none     &kp PSCRN  &mmv MOVE_RIGHT  &kp EQUAL &kp SQT   &none     &kp BSLH  &kp LS(GRAVE) &none
    &trans    &trans    &trans    &kp LGUI  &trans    &trans    &mkp LCLK         &trans    &trans    &trans    &trans    &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        // Capa de configuración y ajustes (TUNE)
        layer_3 {
            bindings = <
// ╔══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤═══════════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╗
// ║          │  BT 0    │  BT 1    │  BT 2    │          │          │   MOVE UP     │          │          │          │          │          │ BT CLR   ║
// ╟──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────╢
// ║ BOOTLOAD │          │          │          │          │          │  MOVE DOWN    │ OUT USB  │ OUT BLE  │          │          │          │          ║
// ╟──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────╢
// ║ RGB OFF  │ RGB ON   │ RGB EFF  │ RGB EFR  │ RGB SPI  │ RGB SPD  │  MOVE LEFT    │ RGB BRI  │ RGB BRD  │  MUTE    │ VOL DN   │ VOL UP   │          ║
// ╟──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────╢
// ║          │          │          │          │          │          │  MOVE RIGHT   │          │          │          │          │  RESET   │ BOOTLOAD ║
// ╟──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────╢
// ║  TRANS   │  TRANS   │  TRANS   │  TRANS   │  TRANS   │  LCLICK  │     TRANS     │  TRANS   │  TRANS   │  TRANS   │  TRANS   │  TRANS   │  ?????   ║
// ╚══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧═══════════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╝
    &none     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &none     &none     &mmv MOVE_UP     &none     &none     &none     &none     &none     &bt BT_CLR
    &bootloader &none     &none     &none     &none     &none     &mmv MOVE_DOWN   &out OUT_USB &out OUT_BLE &none     &none     &none     &none
    &rgb_ug RGB_OFF &rgb_ug RGB_ON &rgb_ug RGB_EFF &rgb_ug RGB_EFR &rgb_ug RGB_SPI &rgb_ug RGB_SPD &mmv MOVE_LEFT &rgb_ug RGB_BRI &rgb_ug RGB_BRD &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &none
    &none     &none     &none     &none     &none     &none     &mmv MOVE_RIGHT  &none     &none     &none     &none     &sys_reset &bootloader
    &trans    &trans    &trans    &trans    &trans    &mkp LCLK  &trans          &trans    &trans    &trans    &trans    &trans    &trans     // ← Tecla faltante agregada
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
    };
};
