#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define NUMP 1
#define SYMB 2
#define TUNE 3

/ {
    // Comportamientos personalizados
    behaviors {
        // Tecla Enter con hold para capa NUMP
        lt_qt: lt_qt {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&mo>, <&kp>;
        };
        
        // Scroll horizontal con encoder
        encoder_scroll_h: encoder_scroll_h {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;
        };
    };

    // Combinaciones de teclas
    combos {
        compatible = "zmk,combos";
        // Apagar dispositivo
        soff { 
            bindings = <&soft_off>; 
            key-positions = <13 25 37>; 
        };
    };

    // Capa condicional: muestra TUNE cuando NUMP y SYMB estГЎn activas
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri { 
            if-layers = <NUMP SYMB>; 
            then-layer = <TUNE>; 
        };
    };

    // DefiniciГіn del keymap
    keymap {
        compatible = "zmk,keymap";

        // Capa base (QWERTY con modificaciones)
        layer0 {
            bindings = <
// в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¤в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¤в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¤в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¤в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¤в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¤в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¤в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¤в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¤в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¤в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¤в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¤в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—
// в•‘   ESC    в”‚    1     в”‚    2     в”‚    3     в”‚    4     в”‚    5     в”‚      UP       в”‚    6     в”‚    7     в”‚    8     в”‚    9     в”‚    0     в”‚    -     в•‘
// в•џв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•ў
// в•‘   TAB    в”‚    Q     в”‚    W     в”‚    E     в”‚    R     в”‚    T     в”‚     DOWN      в”‚    Y     в”‚    U     в”‚    I     в”‚    O     в”‚    P     в”‚    \     в•‘
// в•џв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•ў
// в•‘  CAPS    в”‚    A     в”‚    S     в”‚    D     в”‚    F     в”‚    G     в”‚     LEFT      в”‚    H     в”‚    J     в”‚    K     в”‚    L     в”‚    ;     в”‚    '     в•‘
// в•џв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•ў
// в•‘  SHIFT   в”‚    Z     в”‚    X     в”‚    C     в”‚    V     в”‚    B     в”‚     RIGHT     в”‚    N     в”‚    M     в”‚    ,     в”‚    .     в”‚    /     в”‚  ENTER   в•‘
// в•џв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•ў
// в•‘  MUTE    в”‚  CTRL    в”‚   ALT    в”‚   WIN    в”‚   SYM    в”‚  SPACE   в”‚     ENTER     в”‚  BSPC    в”‚ENT/NUMP  в”‚   ALT    в”‚    =     в”‚  SHIFT   в•‘
// в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•§в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•§в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•§в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•§в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•§в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•§в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•§в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•§в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•§в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•§в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•§в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ
    &kp ESC    &kp N1     &kp N2     &kp N3     &kp N4     &kp N5     &kp UP_ARROW    &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp MINUS
    &kp TAB    &kp Q      &kp W      &kp E      &kp R      &kp T      &kp DOWN_ARROW  &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BSLH
    &kp CLCK   &kp A      &kp S      &kp D      &kp F      &kp G      &kp LEFT_ARROW  &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp SQT
    &kp LSHFT  &kp Z      &kp X      &kp C      &kp V      &kp B      &kp RIGHT_ARROW &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH   &kp RET
    &kp C_MUTE &kp LCTRL  &kp LALT   &kp LGUI   &mo SYMB   &kp SPACE  &kp ENTER       &kp BSPC   &lt_qt NUMP RET &kp RALT  &kp EQUAL  &kp RSHFT
            >;
            sensor-bindings = <&encoder_scroll_h>;
        };

        // Capa numГ©rica y de navegaciГіn
        layer_1 {
            bindings = <
// в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¤в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¤в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¤в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¤в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¤в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¤в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¤в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¤в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¤в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¤в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¤в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¤в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—
// в•‘    F1    в”‚    F2    в”‚    F3    в”‚    F4    в”‚    F5    в”‚    F6    в”‚   MOVE UP     в”‚    F7    в”‚    F8    в”‚    F9    в”‚   F10    в”‚   F11    в”‚   F12    в•‘
// в•џв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•ў
// в•‘    -     в”‚    +     в”‚    7     в”‚    8     в”‚    9     в”‚    ,     в”‚  MOVE DOWN    в”‚    >     в”‚   HOME   в”‚    UP    в”‚   END    в”‚          в”‚  BSPC    в•‘
// в•џв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•ў
// в•‘    /     в”‚    *     в”‚    4     в”‚    5     в”‚    6     в”‚    .     в”‚  MOVE LEFT    в”‚    <     в”‚   LEFT   в”‚   DOWN   в”‚  RIGHT   в”‚          в”‚          в•‘
// в•џв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•ў
// в•‘    ^     в”‚    =     в”‚    1     в”‚    2     в”‚    3     в”‚    0     в”‚  MOVE RIGHT   в”‚    =     в”‚    (     в”‚    )     в”‚          в”‚          в”‚          в•‘
// в•џв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•ў
// в•‘  TRANS   в”‚  TRANS   в”‚  TRANS   в”‚   WIN    в”‚SYM/RET   в”‚  TRANS   в”‚   LCLICK      в”‚  TRANS   в”‚  TRANS   в”‚  TRANS   в”‚  TRANS   в”‚  TRANS   в•‘
// в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•§в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•§в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•§в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•§в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•§в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•§в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•§в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•§в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•§в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•§в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•§в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ
    &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6    &mmv MOVE_UP     &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
    &kp MINUS &kp KP_PLUS &kp N7  &kp N8    &kp N9    &kp COMMA &mmv MOVE_DOWN   &kp GT    &kp HOME  &kp UP    &kp END   &none     &kp BSPC
    &kp FSLH  &kp ASTRK  &kp N4   &kp N5    &kp N6    &kp DOT   &mmv MOVE_LEFT   &kp LT    &kp LEFT  &kp DOWN  &kp RIGHT &none     &none
    &kp LS(N6) &kp EQUAL &kp N1    &kp N2    &kp N3    &kp N0    &mmv MOVE_RIGHT  &kp EQUAL &kp LPAR  &kp RPAR  &none     &none     &none
    &trans    &trans     &trans   &kp LGUI  &lt_qt SYMB RET &trans &mkp LCLK    &trans    &trans    &trans    &trans    &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        // Capa de sГ­mbolos
        layer_2 {
            bindings = <
// в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¤в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¤в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¤в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¤в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¤в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¤в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¤в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¤в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¤в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¤в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¤в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¤в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—
// в•‘    `     в”‚  TRANS   в”‚  TRANS   в”‚  TRANS   в”‚  TRANS   в”‚  TRANS   в”‚   MOVE UP     в”‚  TRANS   в”‚  TRANS   в”‚  TRANS   в”‚  TRANS   в”‚  TRANS   в”‚   DEL    в•‘
// в•џв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•ў
// в•‘          в”‚    !     в”‚    @     в”‚    #     в”‚    $     в”‚    %     в”‚  MOVE DOWN    в”‚    &     в”‚   HOME   в”‚    UP    в”‚   END    в”‚  PG UP   в”‚          в•‘
// в•џв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•ў
// в•‘          в”‚    [     в”‚    ]     в”‚    {     в”‚    }     в”‚    \     в”‚  MOVE LEFT    в”‚    |     в”‚   LEFT   в”‚   DOWN   в”‚  RIGHT   в”‚  PG DN   в”‚          в•‘
// в•џв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•ў
// в•‘          в”‚    (     в”‚    )     в”‚          в”‚          в”‚  PSCRN   в”‚  MOVE RIGHT   в”‚    =     в”‚    '     в”‚          в”‚    \     в”‚    ~     в”‚          в•‘
// в•џв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•ў
// в•‘  TRANS   в”‚  TRANS   в”‚  TRANS   в”‚   WIN    в”‚  TRANS   в”‚  TRANS   в”‚   LCLICK      в”‚  TRANS   в”‚  TRANS   в”‚  TRANS   в”‚  TRANS   в”‚  TRANS   в•‘
// в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•§в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•§в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•§в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•§в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•§в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•§в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•§в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•§в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•§в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•§в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•§в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ
    &kp GRAVE &trans    &trans    &trans    &trans    &trans    &mmv MOVE_UP     &trans    &trans    &trans    &trans    &trans    &kp DEL
    &none     &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT  &mmv MOVE_DOWN   &kp AMPS  &kp HOME  &kp UP    &kp END   &kp PG_UP &none
    &none     &kp LBRC  &kp RBRC  &kp LBKT  &kp RBKT  &kp BSLH   &mmv MOVE_LEFT   &kp PIPE  &kp LEFT  &kp DOWN  &kp RIGHT &kp PG_DN &none
    &none     &kp LPAR  &kp RPAR  &none     &none     &kp PSCRN  &mmv MOVE_RIGHT  &kp EQUAL &kp SQT   &none     &kp BSLH  &kp LS(GRAVE) &none
    &trans    &trans    &trans    &kp LGUI  &trans    &trans    &mkp LCLK         &trans    &trans    &trans    &trans    &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        // Capa de configuraciГіn y ajustes (TUNE)
        layer_3 {
            bindings = <
// в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¤в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¤в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¤в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¤в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¤в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¤в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¤в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¤в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¤в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¤в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¤в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¤в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—
// в•‘          в”‚  BT 0    в”‚  BT 1    в”‚  BT 2    в”‚          в”‚          в”‚   MOVE UP     в”‚          в”‚          в”‚          в”‚          в”‚          в”‚ BT CLR   в•‘
// в•џв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•ў
// в•‘ BOOTLOAD в”‚          в”‚          в”‚          в”‚          в”‚          в”‚  MOVE DOWN    в”‚ OUT USB  в”‚ OUT BLE  в”‚          в”‚          в”‚          в”‚          в•‘
// в•џв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•ў
// в•‘ RGB OFF  в”‚ RGB ON   в”‚ RGB EFF  в”‚ RGB EFR  в”‚ RGB SPI  в”‚ RGB SPD  в”‚  MOVE LEFT    в”‚ RGB BRI  в”‚ RGB BRD  в”‚  MUTE    в”‚ VOL DN   в”‚ VOL UP   в”‚          в•‘
// в•џв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•ў
// в•‘          в”‚          в”‚          в”‚          в”‚          в”‚          в”‚  MOVE RIGHT   в”‚          в”‚          в”‚          в”‚          в”‚  RESET   в”‚ BOOTLOAD в•‘
// в•џв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•ў
// в•‘  TRANS   в”‚  TRANS   в”‚  TRANS   в”‚  TRANS   в”‚  TRANS   в”‚  LCLICK  в”‚     TRANS     в”‚  TRANS   в”‚  TRANS   в”‚  TRANS   в”‚  TRANS   в”‚  TRANS   в•‘
// в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•§в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•§в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•§в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•§в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•§в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•§в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•§в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•§в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•§в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•§в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•§в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ
    &none     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &none     &none     &mmv MOVE_UP     &none     &none     &none     &none     &none     &bt BT_CLR
    &bootloader &none     &none     &none     &none     &none     &mmv MOVE_DOWN   &out OUT_USB &out OUT_BLE &none     &none     &none     &none
    &rgb_ug RGB_OFF &rgb_ug RGB_ON &rgb_ug RGB_EFF &rgb_ug RGB_EFR &rgb_ug RGB_SPI &rgb_ug RGB_SPD &mmv MOVE_LEFT &rgb_ug RGB_BRI &rgb_ug RGB_BRD &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &none
    &none     &none     &none     &none     &none     &none     &mmv MOVE_RIGHT  &none     &none     &none     &none     &sys_reset &bootloader
    &trans    &trans    &trans    &trans    &trans    &mkp LCLK  &trans          &trans    &trans    &trans    &trans    &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
    };
};
