#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define NUMP 1
#define SYMB 2
#define TUNE 3

/ {
    macros {
        mac_enye: mac_enye {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>; tap-ms = <10>;
            bindings = <&macro_release &kp LSHFT &kp RSHFT &kp RALT>,
                       <&macro_tap &kp LS(GRAVE)>,
                       <&macro_tap &kp N>;
        };
        mac_enyeu: mac_enyeu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>; tap-ms = <10>;
            bindings = <&macro_release &kp LSHFT &kp RSHFT &kp RALT>,
                       <&macro_tap &kp LS(GRAVE)>,
                       <&macro_tap &kp LS(N)>;
        };
        dquot: dquot { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <10>; tap-ms = <10>; bindings = <&kp LS(SQT)>, <&kp SPACE>; };
        dquots: dquots { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <10>; tap-ms = <10>; bindings = <&kp SQT>, <&kp SPACE>; };
        dgrv: dgrv { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <10>; tap-ms = <10>; bindings = <&kp GRAVE>, <&kp SPACE>; };
        dtild: dtild { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <10>; tap-ms = <10>; bindings = <&kp LS(GRAVE)>, <&kp SPACE>; };
        dcirc: dcirc { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <10>; tap-ms = <10>; bindings = <&kp LS(N6)>, <&kp SPACE>; };
    };

    behaviors {
        enye: enye {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mac_enye>, <&mac_enyeu>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        mt_n: mt_n {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>; quick-tap-ms = <150>;
            bindings = <&enye>, <&kp>;
        };
        lt_qt: lt_qt {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>; quick-tap-ms = <150>;
            bindings = <&mo>, <&kp>;
        };
        mt_c: mt_c {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <200>; quick-tap-ms = <150>;
            bindings = <&kp>, <&kp>;
        };
        ht_a: ht_a {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
        };
        ht_e: ht_e {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <250>;
            bindings = <&kp>, <&kp>;
        };
        td_q: td_q {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&dquot>, <&dquots>;
        };
        td_g: td_g {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <250>;
            bindings = <&dtild>, <&dgrv>;
        };
    };

    combos {
        compatible = "zmk,combos";
        soff { bindings = <&soft_off>; key-positions = <13 25 37>; };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri { if-layers = <NUMP SYMB>; then-layer = <TUNE>; };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&ht_e DEL ESC  &kp N1     &kp N2           &kp N3          &kp N4    &kp N5       &kp UP_ARROW    &kp N6    &kp N7          &kp N8           &kp N9     &kp N0    &kp BSPC
&kp TAB        &kp Q      &kp W            &kp E           &kp R     &kp T        &kp DOWN_ARROW  &kp Y     &kp U           &kp I            &kp O      &kp P     &kp BSLH
&kp CAPS       &kp A      &kp S            &kp D           &kp F     &kp G        &kp LEFT_ARROW  &kp H     &kp J           &kp K            &kp L      &kp SEMI  &td_q 0 0
&kp LSHFT      &kp Z      &kp X            &kp C           &kp V     &kp B        &kp RIGHT_ARROW &mt_n 0 N &kp M           &kp COMMA        &kp DOT    &kp FSLH  &kp RET
&kp C_MUTE     &kp LCTRL  &ht_a LALT RALT  &mt_c LGUI CLCK &mo SYMB  &kp SPACE    &kp ENTER       &kp BSPC  &lt_qt NUMP RET &ht_a LALT RALT  &kp EQUAL  &kp RSHFT
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        layer_1 {
            bindings = <
&kp F1      &kp F2       &kp F3  &kp F4  &kp F5           &kp F6       &mmv MOVE_UP     &kp F7     &kp F8    &kp F9    &kp F10    &kp F11  &kp F12
&kp MINUS   &kp KP_PLUS  &kp N7  &kp N8  &kp N9           &kp COMMA    &mmv MOVE_DOWN   &kp GT     &kp HOME  &kp UP    &kp END    &none    &kp BSPC
&kp FSLH    &kp ASTRK    &kp N4  &kp N5  &kp N6           &kp DOT      &mmv MOVE_LEFT   &kp LT     &kp LEFT  &kp DOWN  &kp RIGHT  &none    &none
&dcirc      &kp EQUAL    &kp N1  &kp N2  &kp N3           &kp N0       &mmv MOVE_RIGHT  &kp EQUAL  &kp LPAR  &kp RPAR  &none      &none    &none
&trans      &trans       &trans  &mt_c LGUI CLCK  &lt_qt SYMB RET  &trans  &mkp LCLK   &trans     &trans    &trans    &trans     &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        layer_2 {
            bindings = <
&td_g 0 0  &trans    &trans      &trans    &trans    &trans      &mmv MOVE_UP     &trans     &trans    &trans    &trans     &trans     &kp DEL
&none      &kp EXCL  &kp RA(N2)  &kp HASH  &kp DLLR  &kp PRCNT  &mmv MOVE_DOWN   &kp AMPS   &kp HOME  &kp UP    &kp END    &kp PG_UP  &none
&none      &kp LBRC  &kp RBRC    &kp LBKT  &kp RBKT  &kp BSLH   &mmv MOVE_LEFT   &kp PIPE   &kp LEFT  &kp DOWN  &kp RIGHT  &kp PG_DN  &none
&none      &kp LPAR  &kp RPAR    &none     &none     &kp PSCRN  &mmv MOVE_RIGHT  &kp EQUAL  &kp SQT   &none     &kp BSLH   &kp TILDE  &none
&trans     &trans    &trans      &mt_c LGUI CLCK  &trans  &trans  &mkp LCLK       &trans     &trans    &trans    &trans     &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_3 {
            bindings = <
&none        &none   &none   &none   &none   &none         &mmv MOVE_UP     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none         &none       &bt BT_CLR
&bootloader  &none   &none   &none   &none   &none         &mmv MOVE_DOWN   &out OUT_USB  &out OUT_BLE  &none         &none         &none       &none
&none        &none   &none   &none   &none   &none         &mmv MOVE_LEFT   &none         &kp C_MUTE    &kp C_VOL_DN  &kp C_VOL_UP  &none       &none
&none        &none   &none   &none   &none   &none         &mmv MOVE_RIGHT  &none         &none         &none         &none         &sys_reset  &bootloader
             &trans  &trans  &trans  &trans  &trans         &mkp LCLK        &trans        &trans        &trans        &trans        &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
    };
};
